{
  "name": "easy-djs-commandhandler",
  "version": "3.0.0",
  "description": "Package to create an easy discord bot",
  "main": "./src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "author": "plasmachicken",
  "repository": {
    "type": "github",
    "url": "https://github.com/PLASMAchicken/easy-djs-commandhandler"
  },
  "bugs": {
    "url": "https://github.com/PLASMAchicken/easy-djs-commandhandler/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jsdoc": "^4.8.4"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "ms": "^2.1.1"
  }
}
